ZT_StockMNG/View/StockArticle/NewStockArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ZT_StockMNG.Model"
             xmlns:viewmodel="clr-namespace:ZT_StockMNG.ViewModel"
             x:DataType="viewmodel:NewStockArticleViewModel"
             x:Class="ZT_StockMNG.View.StockArticle.NewStockArticle"
             BackgroundColor="SlateBlue"
             Title="Aggiungi Articolo">
    <Grid RowDefinitions="auto, auto" ColumnDefinitions="*,*">
        <Frame Style="{StaticResource CardView}" BackgroundColor="SlateBlue" Margin="8" Padding="16" Grid.ColumnSpan="2">
            <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*">
                <StackLayout Margin="4" Grid.Row="0">
                    <Label Text="Codice Articolo" Style="{StaticResource GridLabel}" />
                    <Entry Text="{Binding NewArticleModel.ArticleCode}" Style="{StaticResource Entry}" />
                </StackLayout>
                <StackLayout Margin="4" Grid.Row="1">
                    <Label Text="Quantità" Style="{StaticResource GridLabel}" />
                    <Entry Text="{Binding NewArticleModel.Qty}" Style="{StaticResource Entry}" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Margin="4" Grid.Row="2">
                    <Label Text="Descrizione" Style="{StaticResource GridLabel}"/>
                    <Entry Style="{StaticResource Entry}" Text="{Binding NewArticleModel.Description}" />
                </StackLayout>
            </Grid>
        </Frame>
        <Button Text="Salva" Style="{StaticResource SaveButton}" 
                Command="{Binding AddStockArticleCommand}"
                Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="btnCancel" Text="Annulla" Style="{StaticResource CancelButton}"
                Clicked="btnCancel_Clicked"
                Grid.Column="1" Grid.Row="1"/>
    </Grid>
</ContentPage>