ZT_StockMNG/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ZT_StockMNG.Model"
             xmlns:viewmodel="clr-namespace:ZT_StockMNG.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="SlateBlue"
             x:Class="ZT_StockMNG.MainPage">

    <Grid RowDefinitions="auto,*,auto" 
          RowSpacing="0" 
          ColumnSpacing="5">
        <Grid ColumnDefinitions="*,auto" RowDefinitions="auto, auto" Grid.Row="0">
            <SearchBar x:Name="SearchBar" 
                   Style="{StaticResource SearchBar}"
                   Placeholder="Cerca..."
                   SearchCommand="{Binding SearchArticleCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}"
                   Grid.Row="0" />
            <Button Text="Carica" 
                    Margin="2,8"
                    CornerRadius="8"
                    Command="{Binding GetMaterialCommand}"
                    IsEnabled="{Binding isNotBusy}"
                    BackgroundColor="BlueViolet"
                    FontAttributes="Bold"
                    Grid.Column="1" />
            <!--<Entry x:Name="testEntry" 
                   Text="Test"
                   Keyboard="Numeric"
                   Grid.ColumnSpan="2" Grid.Row="1" />-->
        </Grid>
        <RefreshView Command="{Binding GetMaterialCommand}" 
                     IsRefreshing="{Binding IsRefreshing}" 
                     Grid.Row="1">
            <CollectionView ItemsSource="{Binding StockArticles}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Grid Padding="4">
                            <Frame Style="{StaticResource CardView}">
                                <Grid ColumnDefinitions="auto,*,auto" 
                                      ColumnSpacing="8"
                                      RowDefinitions="auto, auto">
                                    <Label Text="Cod. Art." 
                                           Style="{StaticResource GridHeaderLabel}" 
                                           Grid.Column="0" 
                                           Grid.Row="0" />
                                    <Label Text="Descrizione" 
                                           Style="{StaticResource GridHeaderLabel}" 
                                           Grid.Column="1" 
                                           Grid.Row="0" />
                                    <Label Text="Qta." 
                                           Style="{StaticResource GridHeaderLabel}" 
                                           Grid.Column="2"
                                           Grid.Row="0" />
                                    <Label Text="{Binding ArticleCode}" 
                                           Style="{StaticResource GridLabel}" 
                                           FontAttributes="Bold"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource GridLabel}"
                                           LineBreakMode="WordWrap"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                    <Frame BackgroundColor="SlateBlue" 
                                           BorderColor="Transparent"
                                           VerticalOptions="Center"
                                           CornerRadius="4"
                                           Padding="16,0"
                                           Grid.Column="2" 
                                           Grid.Row="1">
                                        <Entry x:Name="qtyEntry" 
                                               Text="{Binding Qty}"
                                               Style="{StaticResource GridLabel}"
                                               IsEnabled="False"
                                               HorizontalTextAlignment="Center"
                                               FontSize="Medium"
                                               Margin="2"
                                               Grid.Column="2"
                                               Grid.Row="1" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Salva" 
                Style="{StaticResource SaveButton}"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Row="2" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2" />
    </Grid>
</ContentPage>
